<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_layout_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/transDialogTop"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="@string/date"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/date"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:focusable="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/textview_background"
                android:padding="8dp"
                android:clickable="true"
                android:id="@+id/trans_date"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:text="@string/amount"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/trans_date"
                android:fontFamily="sans-serif-thin" />

            <EditText
                android:id="@+id/trans_amount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/textview_background"
                android:hint="@string/amount"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/trans_date"
                android:clickable="true"
                android:inputType="numberDecimal"
                android:focusable="true" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_trans_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/transDialogTop">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:text="@string/category"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:hint="@string/category"
                android:layout_marginTop="35dp"
                android:focusable="true"
                android:clickable="true"
                android:padding="8dp"
                android:background="@drawable/textview_background"
                android:id="@+id/trans_cat"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/trans_cat"
                android:text="@string/comments"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:hint="@string/comment"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/textview_background"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:layout_below="@id/trans_cat"
                android:id="@+id/trans_notes"
                android:inputType="textMultiLine"
                android:maxLines="2"/>
    </RelativeLayout>

</RelativeLayout>