<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="5dp"
    android:padding="3dp"
    android:id="@+id/cat_layout">

    <ImageView
        android:id="@+id/add_cat_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Travel"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:padding="5dp"/>

</LinearLayout>